name: bpproject
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  # Core scientific packages
  - numpy=2.2.4
  - scipy=1.15.2
  - pandas=2.2.3
  - scikit-learn=1.6.1
  
  # Deep Learning
  - pytorch=2.6.0
  - torchmetrics=1.7.0
  - cudatoolkit=12.1
  
  # Visualization & Data Processing
  - matplotlib=3.10.1
  - pillow=11.1.0
  - opencv
  
  # Utilities
  - tqdm=4.67.1
  - pyyaml=6.0.2
  - h5py=3.13.0
  
  # Add pip-specific packages
  - pip:
    - neurokit2==0.2.10
    - biosppy==2.2.3
    - wandb==0.19.8
    - wfdb==4.2.0
    - LR_scheduler==0.1
    - pydantic==2.10.6
    - annotated-types==0.7.0
    - lightning-utilities==0.14.2